{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenIT",
  "version": "0.2.0",
  "identifier": "ai.pinkfish.openit",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OpenIT",
        "width": 1320,
        "height": 840,
        "minWidth": 1080,
        "minHeight": 640,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../scripts/openit-plugin/manifest.json": "openit-plugin/manifest.json",
      "../scripts/openit-plugin/CLAUDE.md": "openit-plugin/CLAUDE.md",
      "../scripts/openit-plugin/skills/*.md": "openit-plugin/skills/",
      "../scripts/openit-plugin/schemas/*.json": "openit-plugin/schemas/",
      "../scripts/openit-plugin/agents/*.json": "openit-plugin/agents/",
      "../scripts/openit-plugin/scripts/*.mjs": "openit-plugin/scripts/",
      "../scripts/openit-plugin/scripts/*.yml": "openit-plugin/scripts/",
      "../scripts/openit-plugin/scripts/slack-listen.bundle.cjs": "openit-plugin/scripts/slack-listen.bundle.cjs"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "OpenIT — Claude-powered IT operations for SMBs.",
    "longDescription": "OpenIT is a desktop scaffold around Claude Code targeted at IT admins. It launches a Claude session in an embedded terminal alongside a project file explorer, viewer, and one-click deploy to Pinkfish.",
    "copyright": "Copyright © 2026 Pinkfish",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "entitlements": "entitlements.plist"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU3Rjg3RkNGMjkyOEFBNTgKUldSWXFpZ3B6My80NTdIS1dCQ1FYdkNjVEhWU3BWTmRxV3puUjN0QVc0ZEtvR2dzTTE5NEpIWUsK",
      "endpoints": [
        "https://github.com/pinkfish-ai/openit-app/releases/latest/download/latest.json"
      ]
    }
  }
}
